.App_items {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 20px;
  justify-content: center;
}

.App {
  display: block;

 
}
.Cart_items {
  padding: 30px;
  border: solid 1px #c1f3c0;
 
}
.cartEmpty {
  text-align: center;
  border: solid 1px #c1f3c0;
  width: 200px;
  margin: 0 auto;
  height: 60px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}
form.App_form div {
  padding-top: 10px;
  padding-bottom: 10px;
}
form.App_form input {
  border: solid 1px #efd4ea;
  padding-left: 7px;
  padding-top: 8px;
  padding-bottom: 8px;
}
form.App_form {
  text-align: center;
  border: solid 1px #c1f3c0;
  padding-top: 20px;
  padding-bottom: 20px;
}

span.countValue {
  font-weight: bold;
}
.App_product_item {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.Cart_items_item {
  padding-top: 5px;
  padding-bottom: 5px;
}
button.clearBtn{
  font-size: 20px;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;

  background: white;
  border: solid 1px black;
  border-radius: 9px;
}
button.orderBtn{
  font-size: 20px;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;

  background: white;
  border: solid 1px black;
  border-radius: 9px;
}
div#root {
  display: grid;
  grid-template-columns: 74% 26%;
   
  margin: 0 auto;
  padding-top: 30px;
}
.cart {
  padding-top: 20px;
  position: relative;
  text-align: center;
  padding-bottom: 30px;
 
  margin: 0 auto;
}

.itemTitle {
  padding-top: 20px;
  font-weight: bold;
  font-size: 19px;
}

.App_img img {
  max-height: 150px;
  width: auto;
}

button.btnCategory {
  font-size: 17px;
  
  padding-top: 5px;
  padding-bottom: 5px;
  width: 150px;
  background: white;
  border: solid 1px black;
  border-radius: 9px;
}

button.incrBtn ,button.decrBtn{
  border-radius: 20px;
  width: 30px;
  height: 30px;
  border: solid 1px #b6ddd2;
  background: #e5f1d9;
  font-weight: bold;
  font-size: 18px;
}

