.App_controls {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.App_controls span {
  padding-left: 10px;
  padding-right: 10px;
}

.App {
  display: grid;
  grid-template-columns:33% 33% 33%;
  grid-gap: 18px;
  margin: 0 auto;
}

.App {
  text-align: center;
  max-width: 1000px;
}

span.countClass {
  font-weight: bold;
  color: green;
  font-size: 20px;
}

.App_categories {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 48px;
}


@media all and (min-width:1300px){
  .App_items {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 20px;
    justify-content: center;
  }}


@media all and (max-width:1299px){
  .App_items {
    /* display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 25% 25%;
    grid-gap: 20px;
    justify-content: center;
}
}

@media all and (max-width:999px){
  .App_items {
  display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    grid-gap: 20px;
}
}